---

- name: Creates directory
  file:
    path: ~/web
    state: directory

- name: Copy artifact to web dir
  copy:
    src: files/artifact.tar.gz
    dest: ~/web/artifact.tar.gz

- name: unzip files
  shell: |
     pwd 
     ls ~/web
     cd ~/web
     tar -xzvf artifact.tar.gz

- name: Executing node
  shell: |
    npm install
    pm2 stop default
    pm2 start ./dist/main.js npm -- start
    pm2 startup systemd
    pm2 save